From Wikipedia, the free encyclopedia
1931 Canadian census
←
1926
June 1, 1931
1936
→
General information
Country
Canada
Results
Total population
10,376,379 (
17.9%)
The
Canada 1931 census
was a detailed enumeration of the
Canadian
population. The
census
count was taken as at June 1, 1931. The total population count was 10,376,379 representing a 17.9% increase over the
1911 census
population count of 8,800,249.
[
1
]
The 1931 census was the seventh comprehensive decennial census since
Canadian Confederation
on July 1, 1867.
The previous census was the Northwest Provinces of
Alberta
,
Saskatchewan
, and
Manitoba
1926 census
and the following census was the Northwest Provinces of Alberta, Saskatchewan, and Manitoba
1936 census
.
This census was released to the public on June 1, 2023, 92 years after the census data was collected.
[
2
]
[
3
]
Population by province
[
edit
]
Province
1931 census
[
4
]
1921 census
[
4
]
Difference
% change
Prince Edward Island
88,038
88,615
-577
-0.7%
Nova Scotia
512,846
523,837
-10,991
-2.1%
New Brunswick
408,219
387,876
20,343
5.2%
Quebec
2,874,662
2,361,199
514,152
21.8%
Ontario
3,431,683
2,933,622
498,021
17.0%
Manitoba
700,139
610,118
90,021
14.8%
Saskatchewan
921,785
757,510
164,275
21.7%
Alberta
731,605
588,454
143,151
24.3%
British Columbia
694,263
524,582
169,681
32.3%
Yukon Territory
4,230
4,157
73
1.8%
Northwest Territories
9,316
7,988
1,173
14.4%
Royal Canadian Navy
0
485
N/A
N/A
Total
10,376,786
8,788,483
1,588,837
18.1%
This was the first census in which Canada had more than 10 million people. The highest growth rate was in British Columbia, while Quebec added the largest number of new residents. Only Prince Edward Island and Nova Scotia experienced a decline in population.