From Wikipedia, the free encyclopedia
This article contains
too many tables, charts, or datasets that lack context or explanation
.
Relevant discussion may be found on the
talk page
. Please help
clean them up
or elaborate on them using
prose text
.
(
September 2024
)
(
Learn how and when to remove this message
)
Demographics of
Canada
Population pyramid
of
Canada
in 2023
Population
41,465,298
[
1
]
(2024 Q4 est.)
Growth rate
0.66% (2025 est.)
Birth rate
9.94 births/1,000 population (2025 est.)
Death rate
8.12 deaths/1,000 population (2022 est.)
Life expectancy
83.8 years
• male
81.52 years
• female
86.21 years (2022 est.)
Fertility rate
1.26 children born/woman (2023 est.)
Infant mortality rate
4.38 deaths/1,000 live births
Net migration rate
5.46 migrant(s)/1,000 population (2022 est.)
Age structure
0–14 years
15.99%
65 and over
18.98%
Sex ratio
Total
0.98 male(s)/female (2022 est.)
At birth
1.05 male(s)/female
Under 15
1.06 male(s)/female
65 and over
0.75 male(s)/female
Nationality
Nationality
Canadian
Major ethnic
White
(
69.8%)
[
2
]
[
3
]
Minor ethnic
South Asian
(
7.1%)
[
3
]
Indigenous
(
5%)
[
4
]
Chinese
(
4.7%)
[
3
]
Black
(
4.3%)
[
3
]
Filipino
(
2.6%)
[
3
]
Arab
(
1.9%)
[
3
]
Latin American
(
1.6%)
[
3
]
Southeast Asian
(
1.1%)
[
3
]
West Asian
(
1%)
[
3
]
Korean
(
0.6%)
[
3
]
Japanese
(
0.3%)
[
3
]
Multiracial
/Other, excluding Métis (
3.2%)
[
3
]
Language
Official
English (55.97%)
French (20.61%)
Spoken
Mandarin
(1.7%)
Cantonese
(1.63%)
Punjabi
(1.44%)
Spanish
(1.32%)
Tagalog
(1.24%)
Arabic
(1.21%)
German
(1.1%)
Italian
(1.08%)
Others (12.7%)
Language figures are from the
2016 Canadian census
and based on total number of
first language speakers (mother tongue)
, and not total number of individuals who may speak the language as a
second (L2)
,
third (L3)
, or more language. See
knowledge of languages
for this information.
Statistics Canada
conducts a country-wide census that collects demographic data every five years on the first and sixth year of each decade. The
2021 Canadian census
enumerated a
total population
of 36,991,981, an increase of around 5.2 percent over the 2016 figure.
[
5
]
It is estimated that Canada's population surpassed 40 million in 2023 and 41 million in 2024.
[
6
]
Between 1990 and 2008, the population increased by 5.6 million, equivalent to 20.4 percent overall growth.
[
7
]
The main driver of population growth is
immigration
,
[
8
]
[
9
]
with 6.2% of the country's population being made up of
temporary residents
as of 2023,
[
10
]
or about 2.5 million people.
[
11
]
Between 2011 and May 2016, Canada's population grew by 1.7 million people, with immigrants accounting for two-thirds of the increase.
[
12
]
Canada has one of the highest
per-capita immigration rates
in the world,
[
13
]
driven mainly by
economic policy
and, to a lesser extent,
family reunification
.
[
14
]
[
15
]
In 2021, a total of 405,330 immigrants were admitted to Canada. New immigrants to Canada settle mostly in major urban areas such as
Toronto
,
Montreal
, and
Vancouver
.
[
16
]
Canada also accepts large numbers of
refugees
,
[
17
]
accounting for over 10 percent of annual global
refugee resettlements
.
[
18
]
[
19
]
History
[
edit
]
This section
needs expansion
. You can help by
adding to it
.
(
September 2024
)
Population
[
edit
]
Population density of Canadian provinces and territories
>25 people/km
2
15–24.9 people/km
2
10–14.9 people/km
2
5–9.9 people/km
2
1–4.9 people/km
2
<1 people/km
2
Main article:
Population of Canada
The
2021 Canadian census
had a total population count of 36,991,981 individuals, making up approximately 0.5% of the world's total population.
[
5
]
[
20
]
A population estimate for 2024 put the total number of people in Canada at 41,012,563.
[
21
]
[
22
]
Provinces and territories
[
edit
]
Main article:
Population of Canada by province and territory
This table is an excerpt from
Population of Canada by province and territory § Population at last census
.
[
edit
]
Provinces and territories. Population at last census. Density. Land area. Legislatures.
[
23
]
Name
2021 census
Growth
(2016–2021)
Land area
(km
2
)
Density
per
(km
2
)
House
[
24
]
Senate
Pop.
%
Seats
%
Seats
%
1
Ontario
14,223,942
38.45%
5.8%
908,699.33
15.2
122
35.6%
24
22.9%
2
Quebec
8,501,833
22.98%
4.1%
1,356,625.27
6.5
78
22.7%
24
22.9%
3
British Columbia
5,000,879
13.52%
7.6%
922,503.01
5.4
43
12.5%
6
5.7%
4
Alberta
4,262,635
11.52%
4.8%
640,330.46
6.7
37
10.8%
6
5.7%
5
Manitoba
1,342,153
3.63%
5.0%
552,370.99
2.3
14
4.1%
6
5.7%
6
Saskatchewan
1,132,505
3.06%
3.1%
588,243.54
2.0
14
4.1%
6
5.7%
7
Nova Scotia
969,383
2.62%
5.0%
52,942.27
18.4
11
3.2%
10
9.5%
8
New Brunswick
775,610
2.09%
3.8%
71,388.81
10.9
10
2.9%
10
9.5%
9
Newfoundland and Labrador
510,550
1.38%
−1.8%
370,514.08
1.4
7
2.0%
6
5.7%
10
Prince Edward Island
154,331
0.42%
8.0%
5,686.03
27.2
4
1.2%
4
3.8%
11
Northwest Territories
41,070
0.11%
−1.7%
1,143,793.86
0.04
1
0.3%
1
0.95%
12
Yukon
40,232
0.11%
12.1%
474,712.68
0.08
1
0.3%
1
0.95%
13
Nunavut
36,858
0.10%
2.5%
1,877,778.53
0.02
1
0.3%
1
0.95%
Total
Canada
36,991,981
100%
5.2%
8,965,588.85
4.2
343
100%
105
100%
Population distribution
[
edit
]
The vast majority of Canadians are positioned in a discontinuous band within approximately 300 km of the southern border with the United States; the most populated province is Ontario, followed by Quebec and British Columbia.
[
25
]
[
26
]
[
27
]
Cities
[
edit
]
Main article:
List of the largest municipalities in Canada by population
Largest cities or towns in Canada
2021 Census
[
28
]
Rank
Name
Province
Pop.
Rank
Name
Province
Pop.
1
Toronto
Ontario
2,794,356
11
Surrey
British Columbia
568,322
2
Montreal
Quebec
1,762,949
12
Quebec City
Quebec
549,459
3
Calgary
Alberta
1,306,784
13
Halifax
Nova Scotia
439,819
4
Ottawa
Ontario
1,017,449
14
Laval
Quebec
438,366
5
Edmonton
Alberta
1,010,899
15
London
Ontario
422,324
6
Winnipeg
Manitoba
749,607
16
Markham
Ontario
338,503
7
Mississauga
Ontario
717,961
17
Vaughan
Ontario
323,103
8
Vancouver
British Columbia
662,248
18
Gatineau
Quebec
291,041
9
Brampton
Ontario
656,480
19
Saskatoon
Saskatchewan
266,141
10
Hamilton
Ontario
569,353
20
Kitchener
Ontario
256,885
Census metropolitan areas
[
edit
]
Main article:
List of census metropolitan areas and agglomerations in Canada
v
t
e
Largest metropolitan areas in Canada
2021 Canadian census
[
29
]
Rank
Name
Province
Pop.
Rank
Name
Province
Pop.
1
Toronto
Ontario
6,202,225
11
London
Ontario
543,551
2
Montreal
Quebec
4,291,732
12
Halifax
Nova Scotia
465,703
3
Vancouver
British Columbia
2,642,825
13
Niagara Region
Ontario
433,604
4
Ottawa–Gatineau
Ontario–Quebec
1,488,307
14
Windsor
Ontario
422,630
5
Calgary
Alberta
1,481,806
15
Oshawa
Ontario
415,311
6
Edmonton
Alberta
1,418,118
16
Victoria
British Columbia
397,237
7
Quebec City
Quebec
839,311
17
Saskatoon
Saskatchewan
317,480
8
Winnipeg
Manitoba
834,678
18
Regina
Saskatchewan
249,217
9
Hamilton
Ontario
785,184
19
Sherbrooke
Quebec
227,398
10
Waterloo Region
Ontario
575,847
20
Kelowna
British Columbia
222,162
Fertility rate
[
edit
]
Total fertility rate of Canada from 1861 to 2016
The
total fertility rate
is the number of children born in a specific year cohort to the total number of women who can give birth in the country.
In 1971, the birth rate for the first time dipped below replacement
[
30
]
[
31
]
and since then has not rebounded.
[
30
]
Canada's
fertility rate
hit a record low of 1.4 children born per woman in 2020,
[
32
]
below the population replacement level, which stands at 2.1 births per woman. In 2020, Canada also experienced the country's lowest number of births in 15 years,
[
32
]
also seeing the largest annual drop in childbirths (−3.6%) in a quarter of a century.
[
32
]
The total birth rate is 10.17 births/1,000 population in 2022.
[
22
]
Total fertility rate
Years
[
33
]
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
5.72
5.63
5.54
5.44
5.35
5.26
5.17
5.07
4.98
4.89
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
4.83
4.77
4.75
4.72
4.7
4.68
4.65
4.63
4.6
4.53
1881
1882
1883
1884
1885
1886
1887
1888
1899
1890
4.56
4.52
4.49
4.45
4.42
4.38
4.35
4.31
4.27
4.24
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
4.2
4.19
4.17
4.15
4.13
4.11
4.1
4.08
4.06
4.04
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
4.02
4.03
4.03
4.03
4.03
4.04
4.04
4.04
4.04
4.05
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
4.05
4
3.95
3.89
3.84
3.79
3.74
3.68
3.63
3.58
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
3.53
3.4
3.23
3.22
3.13
3.35
3.32
3.29
3.22
3.28
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
3.19
3.08
2.86
2.8
2.75
2.69
2.64
2.7
2.65
2.76
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
2.82
2.96
3.04
3
3.01
3.37
3.59
3.44
3.45
3.45
1961
1971
1981
1991
2001
2006
2011
2016
2021
-
3.81
2.11
1.65
1.67
1.52
1.6
1.63
1.58
1.46
–
Total fertility rates by provinces and territories
[
edit
]
2023
[
34
]
Province/Territory
TFR
Nunavut
2.48
Saskatchewan
1.63
Manitoba
1.52
Alberta
1.41
Northwest Territories
1.39
Quebec
1.38
Canada
1.26
New Brunswick
1.24
Ontario
1.22
Prince Edward Island
1.16
Newfoundland and Labrador
1.08
Nova Scotia
1.05
Yukon
1.01
British Columbia
1.00
Mother's mean age at first birth
[
edit
]
Canada is among late-childbearing countries, with the average age of mothers at the first birth being 31.3 years in 2020.
[
9
]
Average age of childbirth at first birth
[
31
]
Year
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
25.2
25.1
24.9
24.7
24.6
24.5
24.3
24.2
24.2
24.1
24.1
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
24
23.9
23.8
23.7
23.7
23.6
23.6
23.6
23.6
23.5
23.5
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
23.6
23.6
23.7
23.7
23.9
24
24.1
24.3
24.3
24.4
24.5
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
24.7
24.8
24.9
25
25.1
25.3
25.4
25.5
25.6
25.7
25.8
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
25.8
25.9
25.9
26.1
26.3
26.2
26.3
26.5
26.7
26.8
27
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
27.1
27.3
27.5
27.8
27.9
28
28
28.1
28.1
28.2
28.4
2011
28.5
Historical population
[
edit
]
Historical population (since Confederation)
Year
Pop.
±%
1871
3,689,257
—
1881
4,324,810
+17.2%
1891
4,833,239
+11.8%
1901
5,371,315
+11.1%
1911
7,206,643
+34.2%
1921
8,787,949
+21.9%
1931
10,374,196
+18.1%
1941
11,506,655
+10.9%
1951
14,009,429
+21.8%
1956
16,080,791
+14.8%
1961
18,238,247
+13.4%
1971
21,568,311
+18.3%
1976
22,992,604
+6.6%
1981
24,343,181
+5.9%
1986
25,309,331
+4.0%
1991
27,296,859
+7.9%
1996
28,846,761
+5.7%
2001
30,007,094
+4.0%
2006
31,612,897
+5.4%
2011
33,476,688
+5.9%
2016
35,151,728
+5.0%
2021
36,991,981
+5.2%
Population projection
[
edit
]
Map of
Canadian provinces and territories
by population growth rate (2016–2021).
< 4.0%
4.0%–7.0%
7.0%–10.0%
> 10.0%
population decline
According to
Organisation for Economic Co-operation and Development
(OECD)/
World Bank
, the population in Canada increased from 1990 to 2008 with 5.6 million and 20.4% growth in population, compared to 21.7% growth in the
United States
and 31.2% growth in
Mexico
. According to the OECD/World Bank population statistics, for the same period the
world population
growth was 27%, a total of 1,423 million people.
[
35
]
However, over the same period, the population of
France
grew by 8.0%. And from 1991 to 2011, the population of the
UK
increased by 10.0%.
The current population growth rate for Canada in 2022 was 0.75%.
[
22
]
Population projections – High-growth scenario (Statistics Canada)
Year
Pop.
±%
2021
39,110,000
—
2031
44,430,000
+13.6%
2041
49,900,000
+12.3%
2051
56,070,000
+12.4%
2061
63,000,000
+12.4%
[
36
]
Canada population
projection, 2010 est.
(
US Census Bureau
)
Year
Pop.
±%
2020
36,387,000
—
2030
38,565,000
+6.0%
2040
40,070,000
+3.9%
2050
41,136,000
+2.7%
[
37
]
Immigration projections
projection, 2020 est.
Year
Pop.
±%
2020
341,000
—
2021
401,000
[
38
]
[
39
]
+17.6%
2022
411,000
[
38
]
[
39
]
+2.5%
2023
421,000
[
38
]
[
39
]
+2.4%
Life expectancy
[
edit
]
Life expectancy in Canada has consistently risen since the country's formation.
Life expectancy
in Canada since 1831
Life expectancy in Canada since 1960 by gender
Life expectancy
Year
[
40
]
1831
1841
1851
1861
1871
1881
1891
1901
1911
39.0
40.3
41.0
41.6
42.6
44.7
45.2
48.6
52.5
1921
1922
1923
1924
1925
1926
1927
1928
1929
57.0
57.0
56.9
58.8
59.2
57.2
58.6
58.4
57.9
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
58.9
60.3
61.4
62.3
62.7
62.4
62.7
61.3
63.3
63.7
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
64.0
63.7
64.6
64.6
65.3
66.3
66.5
66.7
67.3
67.6
1950
1950–55
1955–60
1960–65
1965–70
1970–75
1975–80
1980–85
1985–90
68.2
69.1
70.3
71.3
72.2
73.0
74.3
75.9
76.8
1990–95
1995–2000
2000–2005
2005–2010
2010–2015
2015–2020
77.8
78.6
79.7
80.8
81.8
83.7
School life expectancy (primary to tertiary education)
total: 16 years
male: 16 years
female: 17 years (2016)
Infant mortality rate
total: 4.5 deaths/1,000 live births. Country comparison to the world: 180th
male: 4.8 deaths/1,000 live births
female: 4.2 deaths/1,000 live births (2017 est.)
Population pyramid of Canada over time from 1950 to 2020
Age characteristics
[
edit
]
Main article:
Aging in Canada
Population by Sex and Age Group (Census 10.V.2016) (To ensure confidentiality, the values, including totals are randomly rounded either up or down to a multiple of '5' or '10.' As a result, when these data are summed or grouped, the total value may not match the individual values since totals and sub-totals are independently rounded. Similarly, percentages, which are calculated on rounded data, may not necessarily add up to 100%.):
[
41
]
Age Group
Male
Female
Total
%
Total
17 264 200
17 887 530
35 151 730
100
0–4
973 030
925 760
1 898 790
5.40
5–9
1 034 685
983 445
2 018 130
5.74
10–14
985 200
937 445
1 922 645
5.47
15–19
1 039 215
986 940
2 026 160
5.76
20–24
1 144 495
1 098 200
2 242 695
6.38
25–29
1 144 475
1 141 515
2 285 990
6.50
30–34
1 148 290
1 181 105
2 329 400
6.63
35–39
1 118 635
1 169 730
2 288 365
6.51
40–44
1 104 445
1 150 690
2 255 135
6.42
45–49
1 157 755
1 202 205
2 359 965
6.71
50–54
1 318 755
1 359 320
2 678 070
7.62
55–59
1 285 190
1 335 050
2 620 240
7.45
60–64
1 114 880
1 175 630
2 290 510
6.52
65–69
953 070
1 019 405
1 972 475
5.61
70–74
677 975
742 900
1 420 875
4.04
75–79
469 550
552 305
1 021 850
2.91
80–84
325 760
423 885
749 645
2.13
85–89
185 535
296 985
482 525
1.37
90–94
68 675
154 835
223 505
0.64
95–99
13 245
43 280
56 525
0.16
100+
1 340
6 895
8 230
0.02
Age group
Male
Female
Total
Percent
0–14
2 992 915
2 846 650
5 839 565
16.61
15–64
11 576 135
11 800 390
23 376 525
66.50
65+
2 695 150
3 240 490
5 935 640
16.89
Age structure
[
22
]
0–14 years: 15.99% (male 3,094,008/female 2,931,953)
15–24 years: 11.14% (male 2,167,013/female 2,032,064)
25–54 years: 39.81% (male 7,527,554/female 7,478,737)
55–64 years: 14.08% (male 2,624,474/female 2,682,858)
65 years and over: 18.98% (male 3,274,298/female 3,881,126) (2020 est.)
Median age
total: 41.8 years. Country comparison to the world:
40th
male: 40.6 years
female: 42.9 years (2020 est.)
Median age in 2011
total: 40.6 years
male: 39.6 years
female: 41.5 years (2011)
Median age by province and territory in 2011
[
42
]
Newfoundland and Labrador
: 44.0
Nova Scotia
: 43.7
New Brunswick
: 43.7
Prince Edward Island
: 42.8
Quebec
: 41.9
British Columbia
: 41.9
Ontario
: 40.4
Yukon
: 39.1
Manitoba
: 38.4
Saskatchewan
: 38.2
Alberta
: 36.5
Northwest Territories
: 32.3
Nunavut
: 24.1
Sex ratio
[
edit
]
at birth:
1.05 male(s)/female
0–14 years:
1.06 male(s)/female
15–24 years:
1.06 male(s)/female
25–54 years:
1.01 male(s)/female
55–64 years:
0.98 male(s)/female
65 years and over:
0.75 male(s)/female
total population:
0.98 male(s)/female (2022 est).
Dependency ratios
total dependency ratio: 47.3
youth dependency ratio: 23.5
elderly dependency ratio: 23.8
potential support ratio
: 4.2 (2015 est.)
Vital statistics
[
edit
]
Source:
Statistics Canada
[
43
]
[
44
]
[
45
]
[
46
]
Average population (on July 1)
Live births
Deaths
Natural change
Birth rate (per 1,000)
Death rate (per 1,000)
Natural change (per 1,000)
Crude Migration change (per 1,000)
Total fertility rate
[
a
]
[
30
]
[
22
]
[
47
]
1900
5,500,000
150,000
89,000
61,000
27.2
16.2
11.0
1901
5,600,000
175,000
79,000
96,000
31.2
14.1
17.1
0.8
1902
5,760,000
180,000
77,000
103,000
31.3
13.4
17.9
9.9
4.8
1903
5,930,000
186,000
78,000
108,000
31.3
13.2
18.1
10.6
1904
6,100,000
192,000
82,000
110,000
31.4
13.5
17.9
10.0
1905
6,280,000
195,000
82,000
113,000
31.0
13.0
18.0
10.7
1906
6,460,000
193,000
85,000
108,000
29.9
13.2
16.7
11.2
1907
6,650,000
196,000
85,000
111,000
29.5
12.8
16.7
11.9
4.74
1908
6,850,000
208,000
86,000
122,000
30.3
12.6
17.7
11.5
1909
7,040,000
213,000
90,000
123,000
30.2
12.8
17.4
9.6
1910
7,250,000
220,000
95,000
125,000
30.4
13.1
17.3
11.7
1911
7,460,000
225,000
100,000
125,000
30.1
13.4
16.7
11.5
4.7
1912
7,610,000
238,000
99,000
139,000
31.3
13.0
19.3
0.4
4.62
1913
7,760,000
246,000
102,000
144,000
31.7
13.1
19.6
-0.3
1914
7,910,000
252,000
100,000
152,000
31.9
12.6
19.3
-0.3
1915
8,060,000
257,000
101,000
156,000
31.9
12.5
19.4
-0.8
1916
8,220,000
252,000
107,000
145,000
30.7
13.0
17.7
1.8
1917
8,380,000
244,000
106,000
138,000
29.1
12.7
16.4
2.7
4.26
1918
8,450,000
243,000
134,000
109,000
28.8
15.9
12.9
-4.6
1919
8,710,000
241,000
119,000
122,000
27.7
13.7
14.0
15.9
1920
8,880,000
259,000
118,000
141,000
29.2
13.3
15.9
3.2
1921
9,060,000
265,000
105,000
160,000
29.3
11.6
17.7
2.2
3.98
1922
9,230,000
261,000
107,000
154,000
28.3
11.6
16.7
1.7
3.86
1923
9,400,000
251,000
111,000
140,000
26.7
11.8
14.9
3.2
1924
9,560,000
255,000
104,000
151,000
26.7
10.9
15.8
0.9
1925
9,730,000
254,000
104,000
150,000
26.1
10.7
15.4
2.1
1926
9,890,000
244,000
113,000
131,000
24.7
11.4
13.3
2.9
1927
10,040,000
244,000
110,000
134,000
24.3
11.0
13.3
1.6
3.32
1928
10,190,000
246,000
114,000
132,000
24.1
11.2
12.9
1.8
1929
10,350,000
243,000
118,000
125,000
23.5
11.4
12.1
3.4
3.22
1930
10,498,000
251,000
113,000
138,000
23.9
10.8
13.1
1.0
3.28
1931
10,630,000
247,000
108,000
139,000
23.2
10.2
13.0
−0.6
3.2
1932
10,794,000
243,000
108,000
135,000
22.5
10.0
12.5
2.7
3.08
1933
10,919,000
229,000
106,000
123,000
21.0
9.7
11.3
0.1
2.86
1934
11,029,000
228,296
105,277
123,019
20.7
9.5
11.2
-1.2
2.8
1935
11,135,000
228,396
109,724
118,672
20.5
9.9
10.6
-1.1
2.76
1936
11,242,000
227,980
111,111
116,869
20.3
9.9
10.4
-0.9
2.70
1937
11,339,000
227,878
118,019
109,859
20.1
10.4
9.7
-1.1
2.65
1938
11,448,000
237,091
110,647
126,444
20.7
9.7
11.0
-1.5
2.70
1939
11,565,000
237,991
112,729
125,262
20.6
9.7
10.9
-0.8
2.65
1940
11,682,000
252,577
114,717
137,860
21.6
9.8
11.8
-1.8
2.77
1941
11,810,000
263,993
118,797
145,196
22.4
10.1
12.3
-1.5
2.83
1942
11,962,000
281,569
117,110
164,459
23.5
9.8
13.7
-1.0
2.96
1943
12,125,000
292,943
122,640
170,303
24.2
10.1
14.1
-0.7
3.04
1944
12,291,000
283,967
120,393
163,574
24.0
9.8
14.2
-0.7
3.01
1945
12,441,000
300,570
117,319
183,251
24.3
9.5
14.8
-2.7
3.02
1946
12,316,000
331,471
115,358
216,113
26.9
9.4
17.5
-27.6
3.37
1947
12,576,000
359,943
118,157
241,786
28.6
9.4
19.2
1.5
3.60
1948
12,852,000
348,226
119,866
228,360
27.1
9.3
17.8
3.7
3.44
1949
13,475,000
367,092
124,567
242,525
27.2
9.2
18.0
28.2
3.46
1950
13,737,000
372,009
124,220
247,789
27.1
9.0
18.0
1.1
3.46
1951
14,050,000
381,092
125,823
255,269
27.1
9.0
18.2
4.1
3.50
1952
14,496,000
403,559
126,385
277,174
27.8
8.7
19.1
11.7
3.64
1953
14,886,000
417,884
127,791
290,093
28.1
8.6
19.5
6.7
3.72
1954
15,330,000
436,198
124,855
311,343
28.5
8.1
20.3
8.7
3.83
1955
15,736,000
442,937
128,476
314,461
28.1
8.2
20.0
5.8
3.83
1956
16,123,000
450,739
131,961
318,778
28.0
8.2
19.8
4.2
3.86
1957
16,677,000
469,093
136,579
332,514
28.1
8.2
19.9
13.3
3.93
1958
17,120,000
470,118
135,201
334,917
27.5
7.9
19.6
6.3
3.88
1959
17,522,000
479,275
139,913
339,362
27.4
8.0
19.4
3.5
3.94
1960
17,909,000
478,551
139,693
338,858
26.7
7.8
18.9
2.7
3.895
1961
18,271,000
475,700
140,985
334,715
26.0
7.7
18.3
1.5
3.840
1962
18,614,000
469,693
143,699
325,994
25.2
7.7
17.5
0.9
3.767
1963
18,964,000
465,767
147,367
318,400
24.6
7.8
16.8
1.7
3.694
1964
19,325,000
452,915
145,850
307,065
23.4
7.5
15.9
2.8
3.449
1965
19,678,000
418,595
148,939
269,656
21.3
7.6
13.7
4.2
3.192
1966
20,048,000
387,710
149,863
237,847
19.3
7.5
11.9
6.6
2.749
1967
20,412,000
370,894
150,283
220,611
18.2
7.4
10.8
7.0
2.528
1968
20,729,000
364,310
153,196
211,114
17.6
7.4
10.2
5.1
2.386
1969
21,028,000
369,647
154,477
215,170
17.6
7.3
10.2
4.0
2.334
1970
21,324,000
371,988
155,961
216,027
17.4
7.3
10.1
3.8
2.258
1971
21,962,032
362,187
157,272
204,915
16.5
7.2
9.3
19.8
2.141
1972
22,218,463
347,319
162,413
184,906
15.6
7.3
8.3
3.2
1.98
1973
22,491,777
343,373
164,039
179,334
15.3
7.3
8.0
4.2
1.89
1974
22,807,969
350,650
166,794
183,856
15.4
7.3
8.1
5.8
1.837
1975
23,143,275
359,323
167,176
192,147
15.5
7.2
8.3
6.2
1.824
1976
23,449,808
359,987
167,009
192,978
15.4
7.1
8.2
4.9
1.796
1977
23,725,843
361,400
167,498
193,902
15.2
7.1
8.2
3.4
1.782
1978
23,963,203
358,852
168,179
190,673
15.0
7.0
8.0
1.9
1.768
1979
24,201,544
366,064
168,183
197,881
15.1
6.9
8.2
1.6
1.754
1980
24,515,667
370,709
171,473
199,236
15.1
7.0
8.1
4.7
1.74
1981
24,819,915
371,346
171,029
200,317
15.0
6.9
8.1
4.2
1.7
1982
25,116,942
373,082
174,413
198,669
14.9
6.9
7.9
3.9
1.69
1983
25,366,451
373,689
174,484
199,205
14.7
6.9
7.9
1.9
1.68
1984
25,607,053
377,031
175,727
201,304
14.7
6.9
7.9
1.5
1.65
1985
25,842,116
375,727
181,323
194,404
14.5
7.0
7.5
1.6
1.67
1986
26,100,278
372,913
184,224
188,689
14.3
7.1
7.2
2.7
1.675
1987
26,446,601
369,742
184,953
184,789
14.0
7.0
7.0
6.1
1.68
1988
26,791,747
376,795
190,011
186,784
14.1
7.1
7.0
5.9
1.68
1989
27,276,781
392,661
190,965
201,696
14.4
7.0
7.4
10.4
1.77
1990
27,691,138
405,486
191,973
213,513
14.6
6.9
7.7
7.3
1.83
1991
28,037,420
403,816
195,569
208,247
14.4
7.0
7.4
5.0
1.72
1992
28,371,264
399,109
196,535
202,574
14.1
6.9
7.1
4.7
1.71
1993
28,684,764
389,037
204,912
184,125
13.5
7.1
6.4
4.5
1.68
1994
29,000,663
386,243
207,077
179,166
13.3
7.1
6.1
4.8
1.69
1995
29,302,311
378,685
210,733
167,952
12.9
7.2
5.7
4.6
1.67
1996
29,610,218
366,833
212,880
153,953
12.4
7.2
5.2
5.2
1.63
1997
29,905,948
349,543
215,669
133,874
11.7
7.2
4.4
5.5
1.57
1998
30,155,173
342,966
218,091
124,875
11.4
7.2
4.1
4.2
1.56
1999
30,401,286
337,821
219,530
118,291
11.1
7.2
3.9
4.2
1.54
2000
30,685,730
328,596
218,062
110,534
10.7
7.1
3.6
5.7
1.51
2001
31,020,902
334,615
219,538
115,077
10.8
7.1
3.7
7.1
1.54
2002
31,360,079
329,894
223,603
106,291
10.5
7.1
3.4
7.4
1.51
2003
31,644,028
336,352
226,169
110,183
10.6
7.1
3.4
5.6
1.54
2004
31,940,655
339,012
226,584
112,428
10.6
7.1
3.5
5.8
1.55
2005
32,243,753
345,365
230,132
115,233
10.6
7.1
3.5
5.9
1.57
2006
32,571,174
357,921
228,079
129,842
10.9
7.0
3.9
6.2
1.61
2007
32,888,886
370,369
235,217
135,152
11.2
7.2
4.0
5.7
1.66
2008
33,247,298
381,860
238,617
143,243
11.4
7.2
4.2
6.6
1.69
2009
33,630,069
384,651
238,418
146,233
11.3
7.1
4.2
7.2
1.68
2010
34,005,905
379,191
240,075
139,116
11.1
7.1
4.0
7.1
1.64
2011
34,339,221
379,244
243,511
135,733
11.0
7.1
3.9
5.9
1.62
2012
34,713,395
383,101
246,596
136,505
11.0
7.1
3.9
7.0
1.62
2013
35,080,992
381,054
252,338
128,716
10.8
7.2
3.6
7.0
1.60
2014
35,434,066
384,577
258,821
125,756
10.8
7.3
3.5
6.5
1.61
2015
35,704,498
382,979
264,333
118,646
10.7
7.4
3.3
4.1
1.60
2016
36,110,803
384,023
267,213
116,810
10.6
7.4
3.2
8.1
1.59
2017
36,545,075
377,627
278,298
99,329
10.3
7.6
2.7
9.2
1.54
2018
37,072,620
374,617
285,675
88,942
10.1
7.7
2.4
12.0
1.50
2019
37,618,495
372,978
285,270
87,708
9.9
7.6
2.3
12.4
1.47
2020
38,028,638
360,552
307,205
53,347
9.4
8.1
1.3
9.4
1.41
2021
38,239,864
369,721
311,942
57,779
9.5
8.0
1.5
4.2
1.44
2022
38,939,056
351,679
326,483
25,196
9.0
8.4
0.6
17.6
1.33
2023
40,097,761
351,878
337,708
14,170
8.8
8.4
0.4
29.0
1.26
2024
41,288,599
365,567
345,829
18,757
8.9
8.4
0.5
28.4
1.26(e)
Current vital statistics
[
edit
]
[
48
]
Period
Live births
Deaths
Natural increase
January–December 2023
352,196
339,700
+14,300
January–December 2024
365,567
345,829
+18,757
Difference
+11,020 (+3.8%)
+6,563 (+1.8%)
+4,457
Note: all numbers in this table are provisional. While data for at least two years ago may be final, newer data for recent days are subject to change in the future. For example, as of September 25, 2024, The numbers are final up to December 2021, updated from January 2022 to March 2024 and preliminary from April 2024.
Employment
[
edit
]
Unemployment, youth ages 15–24
total: 20.2%
male: 20.9%
female: 19.4% (2020 est.)
Ethnicity and visible minorities
[
edit
]
Main article:
Ethnic origins of people in Canada
Canadians as ethnic group by province
[
edit
]
All citizens of Canada are classified as "Canadians" as defined by
Canada's nationality laws
.
"Canadian" as an ethnic group
has since 1996 been added to census questionnaires for possible ancestral origin or descent. "Canadian" was included as an example on the English questionnaire and "Canadien" as an example on the French questionnaire.
[
49
]
The majority of respondents to this selection are from the eastern part of the country that was first settled. Respondents generally are visibly European (Anglophones and Francophones) and no longer  self-identify directly with their ethnic ancestral origins. This response is attributed to a multitude of reasons such as generational distance from ancestral lineage, intermarriage with variety of ethnic groups, and loss of ancestral language.
[
50
]
[
51
]
Province / Territory
Percent Canadians
Total Canadians
Alberta
22.7%
902,310
British Columbia
19.0%
866,530
Manitoba
18.2%
232,660
New Brunswick
57.8%
415,810
Newfoundland and Labrador
43.4%
271,345
Nova Scotia
42.6%
387,360
Ontario
23.5%
3,109,770
Prince Edward Island
45.0%
60,000
Quebec
60.1%
4,474,115
Saskatchewan
25.0%
274,580
Canada total
32.3%
11,136,134
Ethnic origin
[
edit
]
Main article:
Ethnic origins of people in Canada
Canada visible minority, aboriginal and White (assumed for 1981 to 2016) population as a percentage of the total population over time
Visible minorities over time including projections
Visible minorities as a population pyramid in total in 2016
According to the
2021 Canadian census
, over 450 "
ethnic or cultural origins
" were self-reported by Canadians.
[
52
]
The major
panethnic
groups chosen were;
European
(
52.5%),
North American
(
22.9%),
Asian
(
19.3%),
North American Indigenous
(
6.1%),
African
(
3.8%),
Latin, Central and South American
(
2.5%),
Caribbean
(
2.1%),
Oceanian
(
0.3%), and Other (
6%).
[
52
]
[
53
]
Statistics Canada reports that 35.5% of the population reported multiple ethnic origins, thus the overall total is greater than 100%.
[
52
]
[
b
]
The country's ten largest self-reported specific ethnic or cultural origins in 2021 were
Canadian
[
c
]
(accounting for 15.6 percent of the population), followed by
English
(14.7 percent),
Irish
(12.1 percent),
Scottish
(12.1 percent),
French
(11.0 percent),
German
(8.1 percent),
Indian
(5.1 percent),
[
d
]
Chinese
(4.7 percent),
Italian
(4.3 percent), and
Ukrainian
(3.5 percent).
[
56
]
Of the 36.3 million people enumerated in 2021 approximately 24.5 million reported being "
White
", representing 67.4 percent of the population.
[
57
]
[
3
]
The Indigenous population representing 5 percent or 1.8 million individuals, grew by 9.4 percent compared to the non-Indigenous population, which grew by 5.3 percent from 2016 to 2021.
[
58
]
One out of every four Canadians or 26.5 percent of the population belonged to a non-White and non-Indigenous
visible minority
,
[
3
]
[
e
]
the largest of which in 2021 were
South Asian
(2.6 million people; 7.1 percent), Chinese (1.7 million; 4.7 percent) and
Black
(1.5 million; 4.3 percent).
[
57
]
As data is completely self-reported, and reporting individuals may have varying definitions of "Ethnic origin" (or may not know their ethnic origin), these figures should not be considered an exact record of the relative prevalence of different ethno-cultural ancestries but rather how Canadians self-identify.
Data from this section from Statistics Canada, 2021.
[
60
]
Ethnic origin
[
61
]
%
Population
Canadian
[
c
]
15.6%
5,677,205
English
14.7%
5,322,830
Irish
12.1%
4,413,120
Scottish
12.1%
4,392,200
French
11.0%
3,985,945
German
8.1%
2,955,695
Indian
[
d
]
5.1%
1,855,415
Chinese
4.7%
1,713,870
Italian
4.3%
1,546,390
Ukrainian
3.5%
1,258,635
Dutch
2.7%
988,585
Polish
2.7%
982,820
Québécois
2.7%
981,635
British Isles, n.o.s.
2.6%
981,635
Filipino
2.5%
925,490
French Canadian
2.5%
906,315
Caucasian (White), n.o.s.
1.9%
691,260
First Nations, n.o.s.
1.7%
632,340
Métis
1.5%
560,335
European, n.o.s.
1.5%
551,910
The most common ethnic origins per province are as follows in 2006
[
62
]
(total responses; only percentages 10% or higher shown; ordered by percentage of "Canadian"):
Quebec (7,723,525): Canadian (59.1%),
French
(29.1%)
New Brunswick (735,835):
Canadian
(50.3%), French (27.2%), English (25.9%), Irish (21.6%), Scottish (19.9%)
Newfoundland and Labrador (507,265):
Canadian
(49.0%),
English
(43.4%), Irish (21.8%)
Nova Scotia (906,170):
Canadian
(39.1%), Scottish (31.2%), English (30.8%), Irish (22.3%), French (17.0%), German (10.8%)
Prince Edward Island (137,375):
Scottish
(39.3%), Canadian (36.8%), English (31.1%),
Irish
(30.4%), French (21.1%)
Ontario (12,651,795):
Canadian
(23.3%), English (23.1%), Scottish (16.4%), Irish (16.4%), French (10.8%)
Alberta (3,567,980):
English
(24.9%), Canadian (21.8%), German (19.2%), Scottish (18.8%), Irish (15.8%), French (11.1%)
Manitoba (1,174,345):
English
(21.8%), German (18.6%), Canadian (18.5%), Scottish (18.0%),
Ukrainian
(14.9%), Irish (13.2%), French (12.6%), North American Indian (10.6%)
Saskatchewan (1,008,760):
German
(28.6%), English (24.9%), Scottish (18.9%), Canadian (18.8%), Irish (15.5%), Ukrainian (13.5%), French (12.2%),
North American Indian
(12.1%)
British Columbia (4,324,455):
English
(27.7%), Scottish (19.3%), Canadian (19.1%), German (13.1%),
Chinese
(10.7%)
Yukon (33,320):
English
(28.5%), Scottish (25.0%), Irish (22.0%), North American Indian (21.8%), Canadian (21.8%), German (15.6%), French (13.1%)
Northwest Territories (40,800):
North American Indian
(37.0%), Scottish (13.9%), English (13.7%), Canadian (12.8%), Irish (11.9%), Inuit (11.7%)
Nunavut (31,700):
Inuit
(85.4%)
Italics
indicates either that this response is dominant within this province, or that this province has the highest ratio (percentage) of this response among provinces.
Visible minority population
[
edit
]
Largest panethnic groups in Canada by percentage of total population by census division, 2021 census
Main article:
Visible minority
Visible and non-visible minority populations by group, 1981–1996
Group
1981 census
[
63
]
[
64
]
[
65
]
: 64
1986 census
[
64
]
[
65
]
: 66
[
66
]
: 6
1991 census
[
64
]
[
67
]
: 11
[
66
]
: 6
1996 census
[
68
]
[
69
]
Total
%
Total
%
Total
%
Total
%
Visible minority
1,131,825
4.7%
1,577,710
6.3%
2,525,480
9.4%
3,197,480
11.2%
South Asian
223,235
0.9%
300,545
1.2%
505,515
1.9%
670,590
2.4%
Chinese
(
East Asian
)
299,915
1.2%
390,590
1.6%
626,435
2.3%
860,150
3%
Black
239,455
1%
355,385
1.4%
504,290
1.9%
573,860
2%
Filipino
75,485
0.3%
102,360
0.4%
169,150
0.6%
234,195
0.8%
Latin American
50,230
0.2%
60,975
0.2%
134,535
0.5%
176,970
0.6%
Arab
/
West Asian
112,435
0.5%
149,665
0.6%
289,755
1.1%
244,665
0.9%
Southeast Asian
(except Filipino)
53,910
0.2%
86,945
0.3%
132,415
0.5%
172,765
0.6%
Korean
(
East Asian
)
22,570
0.1%
29,205
0.1%
45,535
0.2%
64,835
0.2%
Japanese
(
East Asian
)
46,060
0.2%
52,880
0.2%
63,860
0.2%
68,135
0.2%
Multiple visible minorities
40,500
0.2%
48,545
0.2%
61,575
0.2%
Visible minority,
n.i.e.
5,440
0%
69,745
0.2%
Other
8,530
0%
8,660
0%
Not a visible minority
22,951,670
95.3%
23,444,300
93.7%
24,468,560
90.6%
25,330,645
88.8%
Indigenous
(see
breakdown
below)
491,465
2%
711,725
2.8%
1,016,340
3.8%
799,005
2.8%
Non-Indigenous &
Non-Visible Minority
(
European
/
White
)
[
70
]
22,460,205
93.3%
22,732,575
90.9%
23,452,220
86.9%
24,531,640
86%
Total population in
private households
24,083,495
100%
25,022,010
100%
26,994,040
100%
28,528,125
100%
Note: Indigenous population decline between 1991 and 1996 censuses attributed to change in criteria in census count; "the 1996 Royal Commission on Aboriginal Peoples used a more restrictive definition of Aboriginal".
[
71
]
Visible and non-visible minority populations by group, 2001–2021
Group
2001 census
[
72
]
2006 census
[
73
]
2011 survey
[
74
]
2016 census
[
75
]
2021 census
[
76
]
[
3
]
[
52
]
Total
%
Total
%
Total
%
Total
%
Total
%
Visible minority
3,983,845
13.4%
5,068,095
16.2%
6,264,750
19.1%
7,674,580
22.3%
9,639,205
26.5%
South Asian
917,075
3.1%
1,262,865
4%
1,567,400
4.8%
1,924,635
5.6%
2,571,400
7.1%
Chinese
(
East Asian
)
1,029,395
3.5%
1,216,565
3.9%
1,324,750
4%
1,577,060
4.6%
1,715,770
4.7%
Black
662,215
2.2%
783,795
2.5%
945,665
2.9%
1,198,540
3.5%
1,547,870
4.3%
Filipino
308,575
1%
410,695
1.3%
619,310
1.9%
780,125
2.3%
957,355
2.6%
Arab
194,685
0.7%
265,550
0.9%
380,620
1.2%
523,235
1.5%
694,015
1.9%
Latin American
216,980
0.7%
304,245
1%
381,280
1.2%
447,325
1.3%
580,235
1.6%
Southeast Asian
(except Filipino)
198,880
0.7%
239,935
0.8%
312,075
0.9%
313,260
0.9%
390,340
1.1%
West Asian
109,285
0.4%
156,700
0.5%
206,840
0.6%
264,305
0.8%
360,495
1%
Korean
(
East Asian
)
100,660
0.3%
141,890
0.5%
161,130
0.5%
188,710
0.5%
218,140
0.6%
Japanese
(
East Asian
)
73,315
0.2%
81,300
0.3%
87,270
0.3%
92,920
0.3%
98,890
0.3%
Multiple visible minorities
73,875
0.2%
133,120
0.4%
171,935
0.5%
232,375
0.7%
331,805
0.9%
Visible minority,
n.i.e.
98,915
0.3%
71,420
0.2%
106,475
0.3%
132,090
0.4%
172,885
0.5%
Not a visible minority
25,655,185
86.6%
26,172,935
83.8%
26,587,575
80.9%
26,785,480
77.7%
26,689,275
73.5%
Indigenous
(see
breakdown
below)
976,305
3.3%
1,172,785
3.8%
1,400,685
4.3%
1,673,785
4.9%
1,807,250
5%
Non-Indigenous &
Non-Visible Minority
(
European
/
White
)
[
70
]
24,678,880
83.3%
25,000,150
80%
25,186,890
76.7%
25,111,695
72.9%
24,882,025
68.5%
Total population in
private households
29,639,030
100%
31,241,030
100%
32,852,320
100%
34,460,065
100%
36,328,480
100%
Indigenous population
[
edit
]
Indigenous population in Canada, 1996–2021 censuses
Group
1996
[
68
]
2001
[
72
]
2006
[
73
]
2011
[
74
]
2016
[
77
]
2021
[
4
]
%
Total
%
Total
%
Total
%
Total
%
Total
%
Total
Total Indigenous
2.8%
799,005
3.3%
976,305
3.8%
1,172,785
4.3%
1,400,685
4.9%
1,673,780
5%
1,807,250
First Nations
1.8%
529,040
2.1%
608,850
2.2%
698,025
2.6%
851,560
2.8%
977,230
2.9%
1,048,405
Métis
0.7%
204,115
1.0%
292,305
1.2%
389,780
1.4%
451,795
1.7%
587,545
1.7%
624,220
Inuit
0.14%
40,220
0.16%
50,485
0.2%
59,445
0.2%
65,025
0.2%
70,540
Note: Other Indigenous and mixed Indigenous groups are not listed as their own, but they are all accounted for in total Indigenous
Future projections
[
edit
]
Statistics Canada projects that visible minorities will make up between 38.2% and 43.0% of the total Canadian population by 2041,
[
78
]
[
79
]
compared with 26.5% in 2021.
[
80
]
[
3
]
Among the working-age population (15 to 64 years), meanwhile, visible minorities are projected to represent between 42.1% and 47.3% of Canada's total population,
[
78
]
[
79
]
compared to 28.5% in 2021.
[
80
]
[
3
]
Pan−ethnic
Origin Projections (2031−2041)
2031
[
79
]
[
81
]
2036
[
79
]
[
81
]
2041
[
79
]
[
81
]
Population
%
Population
%
Population
%
European
[
70
]
26,085,000
59.79%
25,749,000
56.25%
25,296,000
53.07%
South Asian
4,283,000
9.82%
5,010,000
10.94%
5,658,000
11.87%
East Asian
3,120,000
7.15%
3,445,000
7.53%
3,740,000
7.85%
Chinese
2,591,000
5.94%
2,850,000
6.23%
3,082,000
6.47%
Korean
381,000
0.87%
433,000
0.95%
484,000
1.02%
Japanese
148,000
0.34%
162,000
0.35%
174,000
0.37%
African
2,381,000
5.46%
2,762,000
6.03%
3,134,000
6.57%
Indigenous
2,484,000
5.69%
2,673,000
5.84%
2,848,000
5.97%
First Nations
1,430,000
3.28%
1,535,000
3.35%
1,633,000
3.43%
Metis
911,000
2.09%
986,000
2.15%
1,054,000
2.21%
Inuit
84,000
0.19%
90,000
0.2%
96,000
0.2%
Other
Indigenous
59,000
0.14%
62,000
0.14%
65,000
0.14%
Southeast Asian
2,009,000
4.6%
2,324,000
5.08%
2,640,000
5.54%
Filipino
1,524,000
3.49%
1,789,000
3.91%
2,059,000
4.32%
Other
Southeast Asian
485,000
1.11%
535,000
1.17%
581,000
1.22%
Middle Eastern
1,801,000
4.13%
2,141,000
4.68%
2,475,000
5.19%
Arab
1,182,000
2.71%
1,403,000
3.06%
1,625,000
3.41%
West Asian
619,000
1.42%
738,000
1.61%
850,000
1.78%
Latin American
821,000
1.88%
931,000
2.03%
1,036,000
2.17%
Other
644,000
1.48%
742,000
1.62%
841,000
1.76%
Projected
Canadian
Population
43,629,000
100%
45,776,000
100%
47,668,000
100%
Languages
[
edit
]
Main article:
Languages of Canada
Knowledge of language
[
edit
]
Top ten spoken languages in Canada
2021 census
[
f
]
Language
Percent
English
87.06%
French
29.08%
Chinese
[
g
]
4.21%
Hindustani
[
h
]
3.24%
Spanish
3.22%
Punjabi
2.59%
Arabic
2.31%
Tagalog
2.03%
Italian
1.51%
German
1.15%
The question on knowledge of languages allows for multiple responses, and first appeared on the
1991 Canadian census
.
[
i
]
The following figures are from the 1991 Canadian census,
2001 Canadian census
,
2011 Canadian census
, and the
2021 Canadian census
.
Knowledge of Languages in Canada
Language
2021
[
83
]
2011
[
84
]
2001
[
82
]
[
85
]
1991
[
86
]
Pop.
%
Pop.
%
Pop.
%
Pop.
%
English
31,628,570
87.06%
28,360,235
[
87
]
85.63%
25,246,220
[
88
]
85.18%
22,505,415
83.37%
French
10,563,235
29.08%
9,960,585
[
87
]
30.07%
9,178,100
[
88
]
30.97%
8,508,960
31.52%
Chinese
[
g
]
1,528,860
4.21%
1,297,505
3.92%
1,028,445
3.47%
557,305
2.06%
Hindustani
[
h
]
1,176,295
3.24%
576,165
1.74%
366,740
1.24%
163,930
0.61%
Spanish
1,171,450
3.22%
873,395
2.64%
610,580
2.06%
402,430
1.49%
Punjabi
942,170
2.59%
545,730
1.65%
338,720
1.14%
167,925
0.62%
Arabic
838,045
2.31%
470,965
1.42%
290,280
0.98%
164,380
0.61%
Tagalog
737,565
2.03%
491,075
1.48%
244,690
0.83%
136,975
0.51%
Italian
547,655
1.51%
595,600
1.8%
680,970
2.3%
701,910
2.6%
German
419,195
1.15%
525,480
1.59%
635,520
2.14%
684,955
2.54%
Portuguese
336,865
0.93%
266,950
0.81%
264,990
0.89%
254,465
0.94%
Persian
[
j
]
330,725
0.91%
196,110
0.59%
111,700
0.38%
49,380
0.18%
Russian
309,235
0.85%
230,755
0.7%
157,455
0.53%
84,050
0.31%
Tamil
237,890
0.65%
179,465
0.54%
111,580
0.38%
37,330
0.14%
Vietnamese
232,800
0.64%
192,070
0.58%
165,645
0.56%
113,115
0.42%
Gujarati
209,410
0.58%
118,950
0.36%
80,835
0.27%
54,210
0.2%
Polish
204,460
0.56%
217,735
0.66%
249,695
0.84%
239,575
0.89%
Korean
203,885
0.56%
149,035
0.45%
91,610
0.31%
40,230
0.15%
Serbo-Croatian
[
k
]
155,775
0.43%
154,700
0.47%
153,085
0.52%
100,541
0.37%
Greek
145,060
0.4%
150,620
0.45%
158,800
0.54%
161,320
0.6%
Haitian Creole
134,895
0.37%
128,555
0.39%
76,140
0.26%
49,970
0.19%
Ukrainian
131,655
0.36%
144,260
0.44%
200,520
0.68%
249,535
0.92%
Bengali
120,605
0.33%
69,490
0.21%
34,650
0.12%
N/A
<0.1%
Romanian
116,520
0.32%
97,180
0.29%
60,520
0.2%
30,520
0.11%
Dutch
107,985
0.3%
135,085
0.41%
157,875
0.53%
173,290
0.64%
Cree
[
l
]
105,850
0.29%
96,690
0.29%
97,200
0.33%
93,825
0.35%
Japanese
98,070
0.27%
74,690
0.23%
65,030
0.22%
45,370
0.17%
Hebrew
83,205
0.23%
70,695
0.21%
63,675
0.21%
52,450
0.19%
Turkish
78,500
0.22%
44,080
0.13%
32,520
0.11%
N/A
<0.1%
Malayalam
77,910
0.21%
22,125
0.07%
9,185
0.03%
N/A
<0.1%
Hungarian
64,625
0.18%
73,695
0.22%
89,230
0.3%
97,410
0.36%
Ilocano
61,680
0.17%
21,880
0.07%
N/A
<0.03%
N/A
<0.1%
Somali
59,005
0.16%
37,115
0.11%
N/A
<0.03%
N/A
<0.1%
Swahili
57,295
0.16%
31,690
0.1%
25,300
0.09%
N/A
<0.1%
Telugu
54,685
0.15%
12,645
0.04%
N/A
<0.03%
N/A
<0.1%
^
a
b
n.o.s. – not otherwise specified
^
a
b
n.i.e. – not included elsewhere
Mother tongue
[
edit
]
Languages in Canada (
Mother Tongue
)
2016 Census
Language
Percent
English
55.97%
Non-official
21.06%
French
20.61%
English and French
0.48%
Languages of Canada
First language
2016
2011
2006
Pop.
%
Pop.
%
Pop.
%
Notes
Single language
responses
33,947,610
97.64%
32,481,635
98.07%
30,848,270
98.74%
Official languages
26,627,545
76.59%
25,913,955
78.24%
24,700,425
79.06%
English
19,460,855
55.97%
18,858,980
56.94%
17,882,775
57.24%
French
7,166,700
20.61%
7,054,975
21.3%
6,817,650
21.82%
Non-official languages
7,321,070
21.06%
6,567,680
19.83%
6,147,840
19.68%
Combined Chinese Responses
1,227,680
3.53%
n/a
n/a
n/a
n/a
Combined responses of Mandarin, Cantonese, Chinese n.o.s. and Min Nan
Mandarin
(
Standard Chinese
)
592,035
1.7%
248,705
0.75%
170,950
0.55%
Cantonese
565,275
1.63%
372,460
1.12%
361,450
1.16%
Punjabi
501,680
1.44%
430,705
1.3%
367,505
1.18%
Spanish
458,850
1.32%
410,670
1.24%
345,345
1.11%
Tagalog (Filipino)
431,385
1.24%
327,445
0.99%
235,615
0.75%
Arabic
419,895
1.21%
327,870
0.99%
261,640
0.84%
German
384,040
1.1%
409,200
1.24%
450,570
1.44%
Italian
375,645
1.08%
407,485
1.23%
455,040
1.46%
Hindustani
321,465
0.92%
263,345
0.8%
224,045
0.72%
Combined responses of Hindi and Urdu
Portuguese
221,535
0.64%
211,335
0.64%
219,275
0.7%
Persian
(Farsi)
214,200
0.62%
170,045
0.51%
134,080
0.43%
Urdu
210,820
0.61%
172,800
0.52%
145,805
0.47%
Dravidian languages
189,405
0.54%
n/a
n/a
n/a
n/a
Combined responses of Tamil, Malayalam, Telugu and Kannada.
Russian
188,255
0.54%
164,330
0.5%
133,580
0.43%
Polish
181,705
0.52%
191,645
0.58%
211,175
0.68%
Vietnamese
156,430
0.45%
144,880
0.44%
141,625
0.45%
Korean
153,425
0.44%
137,925
0.42%
125,570
0.4%
Tamil
140,720
0.4%
131,265
0.4%
115,880
0.37%
Most of the
Canadian Tamils
live in Toronto.
Hindi
110,645
0.32%
90,545
0.27%
78,240
0.25%
Gujarati
108,775
0.31%
91,450
0.28%
81,465
0.26%
Greek
106,520
0.31%
108,925
0.33%
117,285
0.38%
Ukrainian
102,485
0.29%
111,540
0.34%
134,500
0.43%
Dutch
99,015
0.28%
110,490
0.33%
128,900
0.41%
Romanian
96,660
0.28%
90,300
0.27%
78,495
0.25%
Bengali
73,125
0.21%
59,370
0.18%
45,685
0.15%
Creoles
72,130
0.21%
61,725
0.19%
53,515
0.17%
Cree
, n.o.s.
[
nb 1
]
64,045
0.18%
77,900
0.24%
78,855
0.25%
In the 2006 Census, this language was referred to simply as 'Cree'.
Hungarian
61,235
0.18%
67,920
0.21%
73,335
0.23%
The majority of
Hungarian speakers
in Canada live in Ontario. A community of Hungarian speakers is found within a part of
Windsor, Ontario
.
Berber languages
(
Kabyle
)
n/a
n/a
57,855
0.17%
25,578
0.08%
Serbian
57,345
0.16%
56,420
0.17%
51,665
0.17%
Croatian
48,200
0.14%
49,730
0.15%
55,330
0.18%
Japanese
43,640
0.13%
39,985
0.12%
40,200
0.13%
Chinese
, n.o.s.
[
nb 1
]
38,575
0.11%
425,210
1.28%
456,705
1.46%
Somali
36,760
0.11%
31,380
0.09%
27,320
0.09%
Inuktitut
35,215
0.1%
33,500
0.1%
32,015
0.1%
In the 2006 Census, this language was referred to as 'Inuktitut, n.i.e.'.
[
nb 2
]
Armenian
33,455
0.1%
29,795
0.09%
30,130
0.1%
Turkish
32,815
0.09%
29,640
0.09%
24,745
0.08%
Min Nan (Chaochow,
Teochow
, Fukien, Taiwanese)
31,795
0.09%
n/a
n/a
n/a
n/a
Malayalam
28,570
0.08%
16,080
0.05%
11,925
0.04%
Albanian
26,895
0.08%
23,820
0.07%
n/a
n/a
Ilocano
26,345
0.08%
17,915
0.05%
13,450
0.04%
Amharic
22,465
0.06%
18,020
0.05%
14,555
0.05%
Czech
22,295
0.06%
23,585
0.07%
24,450
0.08%
Khmer (Cambodian)
20,130
0.06%
19,440
0.06%
19,105
0.06%
Bulgarian
20,020
0.06%
19,050
0.06%
16,790
0.05%
Hebrew
19,530
0.06%
18,450
0.06%
17,635
0.06%
Niger–Congo languages
, n.i.e.
[
nb 1
]
19,140
0.06%
14,075
0.04%
n/a
n/a
Nepali
18,275
0.05%
8,480
0.03%
n/a
n/a
Ojibway
17,885
0.05%
17,625
0.05%
24,190
0.08%
Slovak
17,585
0.05%
17,580
0.05%
18,820
0.06%
Pashto
16,910
0.05%
12,465
0.04%
9,025
0.03%
Macedonian
16,770
0.05%
17,245
0.05%
18,435
0.06%
Tigrigna
16,650
0.05%
10,220
0.03%
7,105
0.02%
Sinhala
16,335
0.05%
14,185
0.04%
10,180
0.03%
Bisayan languages
n/a
n/a
16,240
0.05%
11,240
0.04%
Telugu
15,655
0.05%
9,315
0.03%
6,625
0.02%
Finnish
15,295
0.04%
17,415
0.05%
21,030
0.07%
Yiddish
13,555
0.04%
15,205
0.05%
16,295
0.05%
Akan (Twi)
13,460
0.04%
12,680
0.04%
12,780
0.04%
Swahili
13,375
0.04%
10,090
0.03%
7,935
0.03%
Wu
(Shanghainese)
12,920
0.04%
n/a
n/a
n/a
n/a
Oji-Cree
12,855
0.04%
9,835
0.03%
11,690
0.04%
Lao
12,670
0.04%
12,970
0.04%
13,940
0.04%
Danish
12,630
0.04%
14,145
0.04%
18,735
0.06%
Malay
12,275
0.04%
10,910
0.03%
9,490
0.03%
Bosnian
12,210
0.04%
11,685
0.04%
12,790
0.04%
Sindhi
11,860
0.03%
11,330
0.03%
10,355
0.03%
Kurdish
11,705
0.03%
9,805
0.03%
7,660
0.02%
Hakka
10,910
0.03%
5,115
0.02%
n/a
n/a
Dene
10,700
0.03%
11,215
0.03%
9,745
0.03%
Afrikaans
10,260
0.03%
8,770
0.03%
n/a
n/a
Montagnais (Innu)
10,230
0.03%
10,785
0.03%
10,975
0.04%
In the 2006 Census, this language was referred to as 'Montagnais-
Naskapi
'.
Slovenian
9,785
0.03%
10,775
0.03%
13,135
0.04%
Taiwanese
n/a
n/a
9,635
0.03%
9,620
0.03%
Serbo-Croatian
9,555
0.03%
10,155
0.03%
12,510
0.04%
African languages
, n.i.e.
[
nb 2
]
n/a
n/a
9,125
0.03%
n/a
n/a
Thai
9,255
0.03%
7,935
0.02%
n/a
n/a
Marathi
8,295
0.02%
5,830
0.02%
n/a
n/a
Bantu languages
, n.i.e.
[
nb 2
]
n/a
n/a
7,150
0.02%
n/a
n/a
Lithuanian
7,075
0.02%
7,245
0.02%
8,335
0.03%
Swedish
6,840
0.02%
7,350
0.02%
8,220
0.03%
Mi'kmaq
6,690
0.02%
7,635
0.02%
7,365
0.02%
Tibetan
6,165
0.02%
n/a
n/a
n/a
n/a
Atikamekw
6,150
0.02%
5,820
0.02%
5,250
0.02%
Canadian Gaelic
n/a
n/a
6,015
0.02%
6,015
0.02%
Fukien (
Fuzhou dialect
)
n/a
n/a
5,925
0.02%
n/a
n/a
Rundi (
Kirundi
)
5,845
0.02%
3,975
0.01%
n/a
n/a
Maltese
5,565
0.02%
6,220
0.02%
6,405
0.02%
Estonian
5,445
0.02%
6,385
0.02%
8,240
0.03%
Latvian
5,455
0.02%
6,200
0.02%
7,000
0.02%
Kinyarwanda
(Rwanda)
5,250
0.02%
3,895
0.01%
n/a
n/a
Indo-Iranian languages
, n.i.e.
[
nb 2
]
5,180
0.01%
5,255
0.02%
n/a
n/a
Oromo
4,960
0.01%
11,140
0.03%
n/a
n/a
Norwegian
4,615
0.01%
5,800
0.02%
7,225
0.02%
Tibetan languages
n/a
n/a
4,640
0.01%
n/a
n/a
Sino-Tibetan languages
, n.i.e.
[
nb 2
]
n/a
n/a
4,360
0.01%
n/a
n/a
Sign languages
, n.i.e.
[
nb 2
]
4,125
0.01%
3,815
0.01%
n/a
n/a
Vlaams (
Flemish
)
3,895
0.01%
4,690
0.01%
5,660
0.02%
Lingala
3,810
0.01%
3,085
0.01%
n/a
n/a
Burmese
3,585
0.01%
2,985
0.01%
n/a
n/a
Stoney
3,025
0.01%
3,050
0.01%
n/a
n/a
Shanghainese
n/a
n/a
2,920
0.01%
n/a
n/a
Blackfoot
2,815
<0.01%
n/a
n/a
3,085
0.01%
Slavic languages
, n.i.e.
[
nb 2
]
2,420
0.01%
3,630
0.01%
n/a
n/a
Semitic languages
, n.i.e.
[
nb 2
]
2,155
0.01%
16,970
0.05%
n/a
n/a
Frisian
2,095
<0.01%
n/a
n/a
2,890
0.01%
Dogrib
(Tlicho)
1,645
<0.01%
n/a
n/a
2,020
0.01%
Tibeto-Burman languages
, n.i.e.
[
nb 2
]
1,405
<0.01%
n/a
n/a
n/a
n/a
Siouan languages
(
Dakota
/
Sioux
)
1,265
<0.01%
n/a
n/a
5,585
0.02%
Algonquin
1,260
<0.01%
n/a
n/a
1,920
0.01%
Scottish Gaelic
1,095
<0.01%
n/a
n/a
n/a
n/a
Welsh
1,075
<0.01%
n/a
n/a
n/a
n/a
Carrier
1,030
<0.01%
n/a
n/a
1,560
<0.01%
Inuinnaqtun
(
Inuvialuktun
)
1,020
<0.01%
n/a
n/a
365
<0.01%
Mohawk
985
<0.01%
n/a
n/a
290
<0.01%
South Slavey
950
<0.01%
n/a
n/a
1,605
0.01%
Gitxsan (Gitksan)
880
<0.01%
n/a
n/a
1,180
<0.01%
North Slave (Hare)
765
<0.01%
n/a
n/a
1,065
<0.01%
Chilcotin
655
<0.01%
n/a
n/a
1,070
<0.01%
Celtic languages
, n.i.e.
[
nb 2
]
530
<0.01%
n/a
n/a
n/a
n/a
Chipewyan
n/a
n/a
n/a
n/a
525
<0.01%
Michif
465
<0.01%
n/a
n/a
n/a
n/a
Shuswap
(Secwepemctsin)
445
<0.01%
n/a
n/a
935
<0.01%
Nisga'a
400
<0.01%
n/a
n/a
680
<0.01%
Malecite
300
<0.01%
n/a
n/a
535
<0.01%
Kutchin-Gwich’in (Loucheux)
260
<0.01%
n/a
n/a
360
<0.01%
Tlingit
95
<0.01%
n/a
n/a
80
<0.01%
Other
languages
n/a
n/a
77,890
0.2%
172,650
0.55%
Multiple language
responses
818,640
2.35%
639,540
1.9%
392,760
1.26%
English and French
165,335
0.48%
144,685
0.4%
98,630
0.32%
English and a non-official language
533,260
1.53%
396,330
1.2%
240,005
0.77%
French and a non-official language
86,145
0.25%
74,430
0.2%
43,335
0.14%
English, French, and a non-official language
33,900
0.1%
24,095
0.07%
10,790
0.03%
Total
[
89
]
[
90
]
[
91
]
34,767,250
100%
33,121,175
100%
31,241,030
100%
^
a
b
c
n.o.s. – not otherwise specified
^
a
b
c
d
e
f
g
h
i
j
n.i.e. – not included elsewhere
Work
[
edit
]
Language
used most often at work
Language
% of total population (2016)
[
92
]
% of total population (2006)
[
93
]
English
76.49%
76.36%
French
19.17%
20.22%
Non-official
1.38%
1.49%
English and French
2.07%
1.37%
English and non-official
0.77%
0.47%
Other
[
m
]
0.12%
0.09%
Home
[
edit
]
Language used most often at home
Language
% of total population (2016)
[
94
]
% of total population (2006)
[
95
]
English
63.75%
65.89%
French
19.97%
21.15%
Non-official
11.5%
11.11%
English and non-official
3.7%
1.3%
English and French
0.46%
0.3%
Other
[
n
]
0.63%
0.24%
Immigration
[
edit
]
Main articles:
Immigration to Canada
and
Canada immigration statistics
According to the
2021 Canadian census
, immigrants in
Canada
number 8.3 million persons and make up approximately 23 percent of Canada's total population.
[
80
]
This represents the eighth-largest
immigrant
population in the world, while the proportion represents one of the highest ratios for
industrialized
Western countries
.
[
96
]
Immigrants from specific countries are divided into several ethnic groups. For example, there are both Punjabis and
Muhajirs
from
Pakistan
, both Turks and Kurds from
Turkey
and both Sinhalese and Tamil from
Sri Lanka
. Immigrants from
Iran
are divided into
Mazandaranians
,
Azeris
, Persians, Kurds, Gilaks and
Lurs
.
[
97
]
Since
confederation in 1867
through to the contemporary era,
decadal
and demi-decadal census reports have detailed immigration statistics. During this period, the highest annual immigration rate in Canada occurred in 1913, when 400,900 new immigrants accounted for 5.3 percent of the total population,
[
98
]
[
99
]
while the greatest number of foreign-born individuals admitted to Canada in single year occurred in 2021, with 405,330 new immigrants accounting for 1.1 percent of the total population.
Statistics Canada projects that immigrants will represent between 29.1% and 34.0% of Canada's population in 2041, compared with 23.0% in 2021,
[
100
]
while the Canadian population with at least one foreign born parent (
first
and
second generation
persons) could rise to between 49.8% and 54.3%, up from 44.0% in 2021.
[
3
]
[
78
]
[
79
]
Canada Immigration Statistics
[
101
]
[
102
]
: 239
[
103
]
: 108
[
104
]
Year
Immigrant percentage
Immigrant population
Total responses
Total population
1871
16.1%
594,207
—
3,689,257
1881
13.9%
602,984
—
4,324,810
1891
13.3%
643,871
—
4,833,239
1901
13%
699,500
—
5,371,315
1911
22%
1,586,961
—
7,206,643
1921
22.3%
1,955,736
—
8,787,949
1931
22.2%
2,307,525
—
10,374,196
1941
17.5%
2,018,847
—
11,506,655
1951
14.7%
2,059,911
—
14,009,429
1961
15.6%
2,844,263
—
18,238,247
1971
15.3%
3,295,535
21,568,310
21,568,311
1981
16%
3,843,335
24,083,495
24,343,181
1986
15.6%
3,908,150
25,022,005
25,309,331
1991
16.1%
4,342,890
26,994,045
27,296,859
1996
17.4%
4,971,070
28,528,125
28,846,761
2001
18.4%
5,448,480
29,639,030
30,007,094
2006
19.8%
6,186,950
31,241,030
31,612,897
2011
20.6%
6,775,765
32,852,325
33,476,688
2016
21.9%
7,540,830
34,460,060
35,151,728
2021
23%
8,361,505
36,328,475
36,991,981
Migration data
[
edit
]
Canada Net migration, 1952–1971
Year
Immigration
Emigration
Net Migration
1952
164,498
60,559
106,939
1953
168,868
57,975
110,893
1954
154,227
57,150
97,077
1955
109,946
61,893
48,053
1956
164,857
68,753
96,104
1957
282,164
74,383
207,781
1958
124,851
61,681
63,170
1959
106,928
69,189
37,739
1960
104,111
75,596
28,515
1961
71,689
72,305
−616
1962
74,586
76,740
−2,154
1963
93,151
83,563
9,588
1964
112,606
92,430
20,176
1965
146,758
105,307
41,451
1966
194,743
91,489
103,254
1967
222,876
108,462
114,414
1968
183,974
100,036
83,938
1969
161,531
90,089
71,495
1970
147,713
80,961
66,752
1971
121,162
70,097
51,065
Canada Net migration, 1972–2019
Year
Immigration
Emigration
Net migration
Net non-permanent migration
Total net migration
1972
122,006
26,175
95,831
2,975
98,806
1973
184,200
40,714
143,486
7,928
151,414
1974
218,465
42,020
176,445
1,977
178,422
1975
187,881
34,280
153,601
7,931
161,532
1976
146,429
28,292
118,137
−2,969
115,168
1977
117,914
29,106
88,808
−1,982
86,826
1978
86,313
31,692
54,621
−2,970
51,651
1979
112,036
24,492
87,544
7,930
95,474
1980
143,498
17,623
125,875
14,869
140,744
1981
128,794
24,604
104,190
30,281
134,471
1982
121,331
31,054
90,277
−3,727
86,550
1983
89,377
31,803
57,574
4,369
61,943
1984
88,599
29,064
59,535
−349
59,186
1985
84,339
26,864
57,474
10,981
68,455
1986
97,343
30,232
67,111
46,537
113,648
1987
152,031
28,865
123,166
40,899
164,065
1988
161,534
24,534
137,000
108,917
245,917
1989
191,516
26,706
164,810
67,356
232,166
1990
216,424
25,011
191,413
−10,951
180,462
1991
232,776
43,396
189,380
−54,661
134,719
1992
254,856
48,721
206,135
−31,933
174,202
1993
256,754
50,657
206,097
−63,292
142,805
1994
224,395
55,682
168,713
−16,500
152,213
1995
212,875
51,252
151,623
169
151,792
1996
226,061
49,841
176,220
−9,667
166,553
1997
216,034
62,803
153,231
791
154,022
1998
174,184
57,842
116,342
921
117,263
1999
189,971
54,387
135,584
22,431
158,015
2000
227,429
57,109
170,330
28,433
198,763
2001
250,638
59,391
191,247
47,286
238,533
2002
229,049
45,682
183,367
29,133
212,500
2003
221,349
49,876
171,473
22,943
194,416
2004
235,859
55,085
180,774
14,225
194,999
2005
262,246
52,436
209,810
3,159
212,969
2006
251,649
47,890
203,759
12,741
216,500
2007
236,763
51,455
185,308
43,958
229,266
2008
247,262
52,678
194,584
71,669
266,253
2009
252,218
41,131
211,087
55,977
267,064
2010
280,739
42,187
238,552
31,927
270,479
2011
248,735
50,932
197,803
42,802
240,605
2012
257,825
50,426
207,399
46,207
253,606
2013
259,046
26,608
232,438
52,984
285,422
2014
260,308
54,956
205,352
16,970
222,322
2015
271,867
56,566
215,301
−9,330
205,971
2016
296,385
56,772
239,613
88,722
328,335
2017
286,537
43,832
242,705
138,034
380,739
2018
321,054
37,915
283,139
154,917
438,056
2019
341,174
35,791
305,383
189,781
495,164
Canada Net migration 2020–present
Year
Immigration
Emigration
Net Migration
Non-permanent Resident Inflow
Non-permanent Resident Outflow
Net Non-permanent Resident
Total Net Migration
2020
184,594
19,235
165,359
–
–
−96,066
69,293
2021
406,046
39,161
366,885
–
–
77,052
443,937
2022
437,612
47,991
389,621
960,266
408,722
551,544
941,165
2023
471,871
48,709
423,162
1,289,173
468,407
820,766
1,243,928
2024
483,591
50,170
433,421
1,036,471
745,306
291,165
724,586
[
105
]
Religion
[
edit
]
See also:
Religion in Canada
Religion in Canada
Christianity
(53.3%)
No Religion (34.6%)
Islam
(4.9%)
Hinduism
(2.3%)
Sikhism
(2.1%)
Buddhism
(1%)
Judaism
(0.9%)
Others (0.8%)
In 2021, 53.3% of Canadians were
Christians
,
[
106
]
down from 67.3% in 2011.
[
107
]
29.9% were
Catholic
while 11.4% were
Protestant
(all other listed denominations excluding Christian Orthodox, Latter Day Saints and Jehovah's Witnesses). 7.6% were Christian not otherwise specified, 2.1% were "other Christian and Christian-related traditions", 1.7% were
Christian Orthodox
, 0.4% were
Jehovah's Witnesses
and 0.2% were
Latter Day Saints
adherents.
34.6% of Canadians were non-religious or secular, up from 23.9% in 2011. Of the non-Christian religions listed, 4.9% of Canadians were
Muslim
(3.2% in 2011), 2.3% were
Hindu
(1.5% in 2011), 2.1% were
Sikh
(1.4% in 2011), 1.0% were
Buddhist
(1.1% in 2011), 0.9% were
Jewish
(1.0% in 2011), 0.2% were believers of traditional (North American Indigenous) spirituality (same as 2011), and 0.6% were believers of other religions and spiritual traditions (0.4% in 2011).
Religion status of the Canadian Population in 2021
[
106
]
Religion
Total
Percent
Christian
19,373,325
53.3%
Roman Catholic
10,880,360
29.9%
Christian n.o.s.
2,760,760
7.6%
United Church
1,214,185
3.3%
Anglican
1,134,315
3.1%
Christian Orthodox
623,010
1.7%
Baptist
436,940
1.2%
Pentecostal and other Charismatic
399,025
1.1%
Lutheran
328,045
0.9%
Presbyterian
301,400
0.8%
Anabaptist
144,145
0.4%
Jehovah's Witness
137,255
0.4%
Methodist and Wesleyan (Holiness)
100,655
0.3%
Latter Day Saints
87,725
0.2%
Reformed
79,870
0.2%
Other Christian and Christian-related traditions
745,650
2.1%
Muslim
1,775,715
4.9%
Hindu
828,195
2.3%
Sikh
771,790
2.1%
Buddhist
356,975
1.0%
Jewish
335,295
0.9%
Traditional (North American Indigenous) Spirituality
80,685
0.2%
Other religions and spiritual traditions
229,015
0.6%
No religion
and secular perspectives
12,577,475
34.6%
A map of Canada by province and territory showing the distribution of the population by religious affiliation in 2021